{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@verceL/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "server/index.js"
        }
    ]
}